1)0:DECREASE_PRICES,1:INCREASE_PLACES,
2)0:DECREASE_PRICES,1:DO_NOTHING,
3)0:DO_NOTHING,1:INCREASE_PLACES,
4)0:INCREASE_PRICES,1:INCREASE_PRICES,
5)0:DECREASE_PLACES,1:DECREASE_PRICES,
6)0:DECREASE_PRICES,1:DECREASE_PLACES,
7)0:DECREASE_PRICES,1:INCREASE_PRICES,
8)0:DECREASE_PRICES,1:INCREASE_PLACES,
9)0:DECREASE_PLACES,1:INCREASE_PRICES,
10)0:DO_NOTHING,1:DECREASE_PRICES,
11)0:DO_NOTHING,1:INCREASE_PLACES,
12)0:INCREASE_PRICES,1:DECREASE_PLACES,
13)0:DECREASE_PRICES,1:DECREASE_PLACES,
14)0:INCREASE_PRICES,1:INCREASE_PLACES,
16)0:DO_NOTHING,1:DO_NOTHING,
17)0:INCREASE_PLACES,1:DECREASE_PRICES,