------[Iteration: 1]------
[822] Price:1.5,6/6/6(parked/available/total);Regular:6.
[823] Price:1.5,6/6/6(parked/available/total);Regular:6.
[864] Price:1.5,3/3/3(parked/available/total);Regular:3.
[867] Price:1.5,7/7/7(parked/available/total);Regular:7.
[868] Price:1.5,4/4/4(parked/available/total);Regular:4.
[877] Price:1.5,9/9/9(parked/available/total);Regular:9.
[878] Price:1.5,6/6/6(parked/available/total);Regular:6.
[886] Price:1.5,18/18/18(parked/available/total);Regular:18.
[887] Price:1.5,13/13/13(parked/available/total);Regular:13.
[0] Gain:108.0,72/72/72(parked/available/total);Regular:72.
[151] Price:1.5,9/9/9(parked/available/total);Regular:9.
[152] Price:1.5,5/5/5(parked/available/total);Regular:5.
[163] Price:1.5,5/5/5(parked/available/total);Regular:5.
[164] Price:1.5,9/9/9(parked/available/total);Regular:9.
[626] Price:1.5,8/8/8(parked/available/total);Regular:8.
[627] Price:1.5,9/9/9(parked/available/total);Regular:9.
[873] Price:1.5,6/6/6(parked/available/total);Regular:6.
[874] Price:1.5,13/13/13(parked/available/total);Regular:13.
[1] Gain:96.0,64/64/64(parked/available/total);Regular:64.
136/136/136(parked/available/total), Gain:204.0;Regular:136.