------[Iteration: 1]------
[822] Price:4.0,0/6/6(parked/available/total).
[823] Price:4.0,0/6/6(parked/available/total).
[864] Price:4.0,0/3/3(parked/available/total).
[867] Price:4.0,0/7/7(parked/available/total).
[868] Price:4.0,0/4/4(parked/available/total).
[877] Price:4.0,0/9/9(parked/available/total).
[878] Price:4.0,0/6/6(parked/available/total).
[886] Price:4.0,0/18/18(parked/available/total).
[887] Price:4.0,0/13/13(parked/available/total).
[0] Gain:0.0,0/72/72(parked/available/total).
[151] Price:4.0,0/9/9(parked/available/total).
[152] Price:4.0,0/5/5(parked/available/total).
[163] Price:4.0,0/5/5(parked/available/total).
[164] Price:4.0,0/9/9(parked/available/total).
[626] Price:4.0,0/8/8(parked/available/total).
[627] Price:4.0,0/9/9(parked/available/total).
[873] Price:4.0,0/6/6(parked/available/total).
[874] Price:4.0,0/13/13(parked/available/total).
[1] Gain:0.0,0/64/64(parked/available/total).
0/136/136(parked/available/total), Gain:0.0.