1)0:DO_NOTHING,1:INCREASE_PLACES,
2)0:DO_NOTHING,1:DECREASE_PLACES,
3)0:INCREASE_PLACES,1:DO_NOTHING,
4)0:DECREASE_PLACES,1:DECREASE_PLACES,
5)0:DO_NOTHING,1:INCREASE_PLACES,
6)0:INCREASE_PLACES,1:INCREASE_PLACES,
7)0:DO_NOTHING,1:DO_NOTHING,
8)0:DO_NOTHING,1:DECREASE_PLACES,
9)0:DECREASE_PRICES,1:DO_NOTHING,
10)0:DECREASE_PRICES,1:DECREASE_PLACES,
11)0:DECREASE_PLACES,1:DECREASE_PLACES,
12)0:DECREASE_PLACES,1:DO_NOTHING,
13)0:DECREASE_PLACES,1:DECREASE_PRICES,
14)0:DECREASE_PRICES,1:INCREASE_PLACES,
16)0:INCREASE_PRICES,1:DO_NOTHING,
17)0:DO_NOTHING,1:DECREASE_PLACES,
18)0:INCREASE_PRICES,1:DECREASE_PLACES,
19)0:INCREASE_PLACES,1:DO_NOTHING,
20)0:INCREASE_PLACES,1:INCREASE_PLACES,
21)0:DECREASE_PRICES,1:INCREASE_PRICES,
22)0:DECREASE_PLACES,1:DO_NOTHING,
23)0:DECREASE_PLACES,1:DECREASE_PLACES,
24)0:INCREASE_PLACES,1:DO_NOTHING,
25)0:INCREASE_PLACES,1:DECREASE_PLACES,
26)0:DO_NOTHING,1:INCREASE_PLACES,
27)0:DO_NOTHING,1:INCREASE_PRICES,
28)0:DECREASE_PLACES,1:DECREASE_PLACES,
29)0:DO_NOTHING,1:INCREASE_PRICES,
30)0:DO_NOTHING,1:INCREASE_PRICES,
32)0:DO_NOTHING,1:DO_NOTHING,
33)0:INCREASE_PRICES,1:DECREASE_PLACES,
34)0:DECREASE_PLACES,1:INCREASE_PRICES,
35)0:DECREASE_PLACES,1:INCREASE_PRICES,
36)0:DECREASE_PRICES,1:INCREASE_PLACES,
37)0:INCREASE_PRICES,1:DECREASE_PLACES,
38)0:DECREASE_PLACES,1:DECREASE_PLACES,
39)0:INCREASE_PRICES,1:INCREASE_PLACES,
40)0:INCREASE_PRICES,1:DECREASE_PRICES,
41)0:DO_NOTHING,1:DECREASE_PLACES,
42)0:DECREASE_PRICES,1:DECREASE_PLACES,
43)0:DO_NOTHING,1:DO_NOTHING,
44)0:DECREASE_PRICES,1:DECREASE_PRICES,
45)0:DECREASE_PRICES,1:DECREASE_PLACES,
46)0:INCREASE_PRICES,1:DECREASE_PLACES,
48)0:INCREASE_PLACES,1:DO_NOTHING,
49)0:DECREASE_PLACES,1:DO_NOTHING,
50)0:DECREASE_PRICES,1:DO_NOTHING,
51)0:DECREASE_PRICES,1:INCREASE_PLACES,
52)0:DECREASE_PRICES,1:DECREASE_PLACES,
53)0:INCREASE_PRICES,1:DO_NOTHING,
54)0:DECREASE_PRICES,1:INCREASE_PLACES,
55)0:INCREASE_PLACES,1:DO_NOTHING,
56)0:DECREASE_PRICES,1:INCREASE_PRICES,
57)0:DECREASE_PRICES,1:INCREASE_PLACES,
58)0:DECREASE_PLACES,1:DO_NOTHING,
59)0:DECREASE_PRICES,1:INCREASE_PRICES,
60)0:INCREASE_PLACES,1:INCREASE_PRICES,
61)0:INCREASE_PLACES,1:INCREASE_PRICES,
62)0:DECREASE_PRICES,1:DO_NOTHING,
64)0:DO_NOTHING,1:INCREASE_PRICES,
65)0:DECREASE_PRICES,1:DECREASE_PRICES,
66)0:INCREASE_PLACES,1:DO_NOTHING,
67)0:DO_NOTHING,1:DO_NOTHING,
68)0:DO_NOTHING,1:INCREASE_PRICES,
69)0:DECREASE_PLACES,1:DECREASE_PLACES,
70)0:DECREASE_PLACES,1:INCREASE_PRICES,
71)0:DECREASE_PLACES,1:INCREASE_PRICES,
72)0:DO_NOTHING,1:INCREASE_PRICES,
73)0:INCREASE_PLACES,1:DECREASE_PRICES,
74)0:INCREASE_PRICES,1:INCREASE_PLACES,
75)0:DECREASE_PLACES,1:INCREASE_PRICES,
76)0:INCREASE_PRICES,1:DECREASE_PRICES,
77)0:INCREASE_PRICES,1:DECREASE_PLACES,
78)0:DECREASE_PLACES,1:INCREASE_PRICES,
80)0:INCREASE_PRICES,1:INCREASE_PLACES,
81)0:INCREASE_PLACES,1:DECREASE_PRICES,
82)0:DECREASE_PRICES,1:INCREASE_PLACES,
83)0:DO_NOTHING,1:DECREASE_PRICES,
84)0:INCREASE_PRICES,1:DECREASE_PRICES,
85)0:DO_NOTHING,1:DECREASE_PLACES,
86)0:INCREASE_PRICES,1:INCREASE_PRICES,
87)0:INCREASE_PRICES,1:INCREASE_PLACES,
88)0:INCREASE_PRICES,1:INCREASE_PLACES,
89)0:DECREASE_PRICES,1:DECREASE_PRICES,
90)0:DECREASE_PLACES,1:INCREASE_PRICES,
91)0:INCREASE_PLACES,1:INCREASE_PRICES,
92)0:DO_NOTHING,1:DECREASE_PLACES,
93)0:DECREASE_PLACES,1:DO_NOTHING,
94)0:INCREASE_PLACES,1:INCREASE_PRICES,
96)0:DO_NOTHING,1:DO_NOTHING,
97)0:INCREASE_PRICES,1:DECREASE_PRICES,
98)0:DECREASE_PRICES,1:DECREASE_PRICES,
99)0:INCREASE_PLACES,1:INCREASE_PLACES,
100)0:DECREASE_PRICES,1:DO_NOTHING,
101)0:DO_NOTHING,1:DECREASE_PRICES,
102)0:INCREASE_PLACES,1:DECREASE_PLACES,
103)0:DECREASE_PRICES,1:INCREASE_PLACES,
104)0:INCREASE_PRICES,1:INCREASE_PLACES,
105)0:INCREASE_PRICES,1:DO_NOTHING,
106)0:DO_NOTHING,1:DECREASE_PRICES,
107)0:DECREASE_PRICES,1:DECREASE_PRICES,
108)0:DECREASE_PRICES,1:DECREASE_PRICES,
109)0:DECREASE_PRICES,1:DECREASE_PLACES,
110)0:INCREASE_PRICES,1:DO_NOTHING,
112)0:DO_NOTHING,1:INCREASE_PLACES,
113)0:DECREASE_PLACES,1:DO_NOTHING,
114)0:DECREASE_PRICES,1:INCREASE_PLACES,
115)0:INCREASE_PLACES,1:DECREASE_PLACES,
116)0:INCREASE_PLACES,1:DECREASE_PRICES,
117)0:INCREASE_PLACES,1:DECREASE_PRICES,
118)0:DECREASE_PRICES,1:INCREASE_PLACES,
119)0:DECREASE_PLACES,1:DECREASE_PLACES,
120)0:INCREASE_PLACES,1:DECREASE_PLACES,
121)0:INCREASE_PLACES,1:DECREASE_PRICES,
122)0:INCREASE_PLACES,1:INCREASE_PLACES,
123)0:DECREASE_PRICES,1:INCREASE_PRICES,
124)0:INCREASE_PLACES,1:DO_NOTHING,
125)0:DO_NOTHING,1:INCREASE_PLACES,
126)0:DO_NOTHING,1:DO_NOTHING,
128)0:DO_NOTHING,1:DO_NOTHING,
129)0:DECREASE_PRICES,1:DECREASE_PRICES,
130)0:DECREASE_PRICES,1:DECREASE_PRICES,
131)0:INCREASE_PLACES,1:INCREASE_PLACES,
132)MERGE[1,0->1],1:INCREASE_PLACES,
133)1:INCREASE_PLACES,
134)1:DECREASE_PLACES,
135)1:DECREASE_PRICES,
136)1:INCREASE_PLACES,
137)1:DO_NOTHING,
138)1:INCREASE_PLACES,
139)1:DO_NOTHING,
140)1:INCREASE_PLACES,
141)1:INCREASE_PLACES,
142)1:INCREASE_PRICES,
144)1:INCREASE_PLACES,
145)1:INCREASE_PRICES,
146)1:INCREASE_PLACES,
147)1:INCREASE_PLACES,
148)1:INCREASE_PLACES,
149)1:DO_NOTHING,
150)1:DO_NOTHING,
151)1:INCREASE_PLACES,
152)ROLLBACK[1->0,1],0:DO_NOTHING,1:INCREASE_PLACES,
153)0:INCREASE_PRICES,1:INCREASE_PLACES,
154)0:DECREASE_PRICES,1:INCREASE_PLACES,
155)0:INCREASE_PRICES,1:INCREASE_PLACES,
156)0:DECREASE_PRICES,1:INCREASE_PLACES,
157)0:INCREASE_PRICES,1:DO_NOTHING,
158)0:DECREASE_PLACES,1:INCREASE_PLACES,
160)0:DECREASE_PRICES,1:DECREASE_PRICES,
161)0:INCREASE_PLACES,1:INCREASE_PRICES,
162)0:DO_NOTHING,1:DECREASE_PRICES,
163)0:INCREASE_PLACES,1:INCREASE_PRICES,
164)0:INCREASE_PRICES,1:INCREASE_PLACES,
165)0:DECREASE_PRICES,1:INCREASE_PLACES,
166)0:INCREASE_PRICES,1:DECREASE_PRICES,
167)0:INCREASE_PRICES,1:INCREASE_PRICES,
168)0:DECREASE_PRICES,1:DECREASE_PRICES,
169)0:DECREASE_PRICES,1:INCREASE_PRICES,
170)0:DO_NOTHING,1:DO_NOTHING,
171)0:INCREASE_PLACES,1:DO_NOTHING,
172)0:INCREASE_PRICES,1:INCREASE_PLACES,
173)0:DO_NOTHING,1:INCREASE_PLACES,
174)0:DECREASE_PRICES,1:DO_NOTHING,
176)0:INCREASE_PRICES,1:INCREASE_PRICES,
177)0:INCREASE_PRICES,1:INCREASE_PLACES,
178)0:INCREASE_PRICES,1:INCREASE_PRICES,
179)0:DO_NOTHING,1:INCREASE_PLACES,
180)0:DECREASE_PLACES,1:INCREASE_PLACES,
181)0:DECREASE_PRICES,1:INCREASE_PRICES,
182)0:INCREASE_PLACES,1:INCREASE_PLACES,
183)0:INCREASE_PLACES,1:DO_NOTHING,
184)0:INCREASE_PRICES,1:INCREASE_PLACES,
185)0:DECREASE_PLACES,1:INCREASE_PLACES,
186)0:DO_NOTHING,1:DO_NOTHING,
187)0:DO_NOTHING,1:DO_NOTHING,
188)0:DECREASE_PRICES,1:INCREASE_PLACES,
189)0:INCREASE_PRICES,1:DO_NOTHING,
190)0:INCREASE_PLACES,1:INCREASE_PLACES,
192)0:INCREASE_PRICES,1:DO_NOTHING,
193)0:INCREASE_PRICES,1:INCREASE_PRICES,
194)0:DO_NOTHING,1:DECREASE_PRICES,
195)0:INCREASE_PRICES,1:INCREASE_PRICES,
196)0:INCREASE_PRICES,1:INCREASE_PRICES,
197)0:INCREASE_PRICES,1:INCREASE_PRICES,
198)0:DECREASE_PRICES,1:INCREASE_PRICES,
199)0:DECREASE_PRICES,1:INCREASE_PLACES,
200)0:INCREASE_PRICES,1:INCREASE_PRICES,
201)0:INCREASE_PLACES,1:DECREASE_PRICES,
202)0:INCREASE_PLACES,1:DO_NOTHING,
203)0:DECREASE_PRICES,1:INCREASE_PLACES,
204)0:INCREASE_PRICES,1:INCREASE_PLACES,
205)0:DECREASE_PRICES,1:INCREASE_PLACES,
206)0:INCREASE_PRICES,1:INCREASE_PLACES,
208)0:INCREASE_PRICES,1:INCREASE_PRICES,
209)0:INCREASE_PRICES,1:INCREASE_PRICES,
210)MERGE[1,0->1],1:DECREASE_PRICES,
211)1:INCREASE_PRICES,
212)1:DECREASE_PLACES,
213)1:INCREASE_PLACES,
214)1:DO_NOTHING,
215)1:DECREASE_PLACES,
216)1:INCREASE_PLACES,
217)1:INCREASE_PLACES,
218)1:DECREASE_PLACES,
219)1:INCREASE_PLACES,
220)1:DECREASE_PRICES,
221)1:INCREASE_PRICES,
222)KEEP[1,],1:INCREASE_PLACES,
224)1:INCREASE_PRICES,
225)1:INCREASE_PRICES,
226)1:INCREASE_PLACES,
227)1:INCREASE_PLACES,
228)1:INCREASE_PLACES,
229)1:INCREASE_PLACES,
230)1:INCREASE_PLACES,
231)1:INCREASE_PRICES,
232)1:DECREASE_PRICES,
233)1:INCREASE_PLACES,
234)1:INCREASE_PLACES,
235)1:INCREASE_PLACES,
236)1:INCREASE_PLACES,
237)1:INCREASE_PLACES,
238)1:DECREASE_PLACES,
240)1:DECREASE_PRICES,
241)1:DECREASE_PRICES,
242)1:DECREASE_PRICES,
243)1:INCREASE_PLACES,
244)1:INCREASE_PLACES,
245)1:INCREASE_PLACES,
246)1:INCREASE_PLACES,
247)1:INCREASE_PLACES,
248)1:INCREASE_PLACES,
249)1:INCREASE_PLACES,
250)1:INCREASE_PLACES,
251)1:INCREASE_PLACES,
252)1:INCREASE_PLACES,
253)1:INCREASE_PLACES,
254)1:INCREASE_PLACES,
256)1:INCREASE_PLACES,
257)1:INCREASE_PRICES,
258)1:INCREASE_PLACES,
259)1:INCREASE_PLACES,
260)1:INCREASE_PLACES,
261)1:INCREASE_PLACES,
262)1:INCREASE_PLACES,
263)1:DECREASE_PRICES,
264)1:INCREASE_PRICES,
265)1:INCREASE_PLACES,
266)1:INCREASE_PLACES,
267)1:INCREASE_PLACES,
268)1:INCREASE_PLACES,
269)1:INCREASE_PLACES,
270)1:INCREASE_PLACES,
272)1:INCREASE_PRICES,
273)1:INCREASE_PRICES,
274)1:INCREASE_PLACES,
275)1:INCREASE_PLACES,
276)1:INCREASE_PLACES,
277)1:INCREASE_PLACES,
278)1:INCREASE_PLACES,
279)1:INCREASE_PLACES,
280)1:INCREASE_PLACES,
281)1:INCREASE_PLACES,
282)1:INCREASE_PLACES,
283)1:INCREASE_PLACES,
284)1:INCREASE_PLACES,
285)1:INCREASE_PLACES,
286)1:INCREASE_PLACES,
288)1:DECREASE_PRICES,
289)1:INCREASE_PLACES,
290)1:INCREASE_PLACES,
291)1:INCREASE_PLACES,
292)1:INCREASE_PLACES,
293)1:INCREASE_PLACES,
294)1:INCREASE_PLACES,
295)1:INCREASE_PLACES,
296)1:INCREASE_PLACES,
297)1:INCREASE_PLACES,
298)1:INCREASE_PLACES,
299)1:INCREASE_PLACES,
300)1:DO_NOTHING,
301)1:INCREASE_PLACES,
302)1:INCREASE_PLACES,
304)1:DECREASE_PRICES,
305)1:DECREASE_PRICES,
306)1:INCREASE_PLACES,
307)1:INCREASE_PLACES,
308)1:INCREASE_PLACES,
309)1:INCREASE_PLACES,
310)1:INCREASE_PLACES,
311)1:INCREASE_PLACES,
312)1:INCREASE_PLACES,
313)1:INCREASE_PLACES,
314)1:INCREASE_PLACES,
315)1:INCREASE_PLACES,
316)1:INCREASE_PLACES,
317)1:INCREASE_PLACES,
318)1:INCREASE_PLACES,
320)1:INCREASE_PRICES,
321)1:INCREASE_PLACES,
322)1:INCREASE_PRICES,
323)1:INCREASE_PLACES,
324)1:INCREASE_PLACES,
325)1:INCREASE_PLACES,
326)1:INCREASE_PLACES,
327)1:INCREASE_PLACES,
328)1:INCREASE_PLACES,
329)1:INCREASE_PLACES,
330)1:INCREASE_PLACES,
331)1:INCREASE_PLACES,
332)1:INCREASE_PLACES,
333)1:INCREASE_PLACES,
334)1:INCREASE_PLACES,
336)1:INCREASE_PRICES,
337)1:INCREASE_PRICES,
338)1:INCREASE_PRICES,
339)1:INCREASE_PLACES,
340)1:INCREASE_PLACES,
341)1:DO_NOTHING,
342)1:INCREASE_PLACES,
343)1:INCREASE_PLACES,
344)1:INCREASE_PLACES,
345)1:INCREASE_PLACES,
346)1:INCREASE_PLACES,
347)1:INCREASE_PLACES,
348)1:DO_NOTHING,
349)1:INCREASE_PLACES,
350)1:INCREASE_PLACES,
352)1:INCREASE_PLACES,
353)1:INCREASE_PLACES,
354)1:INCREASE_PLACES,
355)1:INCREASE_PLACES,
356)1:INCREASE_PLACES,
357)1:INCREASE_PLACES,
358)1:INCREASE_PLACES,
359)1:INCREASE_PLACES,
360)1:INCREASE_PLACES,
361)1:INCREASE_PLACES,
362)1:INCREASE_PLACES,
363)1:INCREASE_PLACES,
364)1:INCREASE_PLACES,
365)1:INCREASE_PLACES,
366)1:INCREASE_PLACES,
368)1:INCREASE_PLACES,
369)1:DECREASE_PRICES,
370)1:DECREASE_PRICES,
371)1:DECREASE_PRICES,
372)1:INCREASE_PLACES,
373)1:INCREASE_PLACES,
374)1:INCREASE_PLACES,
375)1:INCREASE_PLACES,
376)1:INCREASE_PLACES,
377)1:INCREASE_PLACES,
378)1:INCREASE_PLACES,
379)1:INCREASE_PLACES,
380)1:INCREASE_PLACES,
381)1:INCREASE_PLACES,
382)1:INCREASE_PLACES,
384)1:INCREASE_PLACES,
385)1:INCREASE_PRICES,
386)1:INCREASE_PLACES,
387)1:INCREASE_PLACES,
388)1:INCREASE_PRICES,
389)1:INCREASE_PRICES,
390)1:INCREASE_PLACES,
391)1:INCREASE_PLACES,
392)1:INCREASE_PLACES,
393)1:INCREASE_PLACES,
394)1:INCREASE_PLACES,
395)1:INCREASE_PLACES,
396)1:INCREASE_PLACES,
397)1:INCREASE_PLACES,
398)1:INCREASE_PLACES,
400)1:INCREASE_PRICES,
401)1:INCREASE_PRICES,
402)1:INCREASE_PRICES,
403)1:INCREASE_PLACES,
404)1:INCREASE_PLACES,
405)1:INCREASE_PLACES,
406)1:INCREASE_PLACES,
407)1:INCREASE_PLACES,
408)1:INCREASE_PLACES,
409)1:INCREASE_PLACES,
410)1:INCREASE_PLACES,
411)1:INCREASE_PLACES,
412)1:INCREASE_PLACES,
413)1:DO_NOTHING,
414)1:INCREASE_PLACES,
416)1:INCREASE_PRICES,
417)1:INCREASE_PRICES,
418)1:INCREASE_PRICES,
419)1:INCREASE_PLACES,
420)1:INCREASE_PLACES,
421)1:INCREASE_PLACES,
422)1:INCREASE_PLACES,
423)1:INCREASE_PLACES,
424)1:DO_NOTHING,
425)1:INCREASE_PLACES,
426)1:INCREASE_PLACES,
427)1:INCREASE_PLACES,
428)1:INCREASE_PLACES,
429)1:INCREASE_PLACES,
430)1:INCREASE_PLACES,
432)1:INCREASE_PRICES,
433)1:INCREASE_PRICES,
434)1:INCREASE_PLACES,
435)1:INCREASE_PLACES,
436)1:INCREASE_PLACES,
437)1:INCREASE_PLACES,
438)1:INCREASE_PLACES,
439)1:INCREASE_PLACES,
440)1:INCREASE_PLACES,
441)1:INCREASE_PLACES,
442)1:INCREASE_PLACES,
443)1:INCREASE_PLACES,
444)1:INCREASE_PLACES,
445)1:INCREASE_PLACES,
446)1:INCREASE_PLACES,
448)1:INCREASE_PRICES,
449)1:INCREASE_PRICES,
450)1:INCREASE_PRICES,
451)1:INCREASE_PRICES,
452)1:INCREASE_PLACES,
453)1:INCREASE_PLACES,
454)1:INCREASE_PLACES,
455)1:INCREASE_PLACES,
456)1:INCREASE_PLACES,
457)1:INCREASE_PLACES,
458)1:INCREASE_PLACES,
459)1:INCREASE_PLACES,
460)1:INCREASE_PLACES,
461)1:INCREASE_PLACES,
462)1:INCREASE_PLACES,
464)1:INCREASE_PRICES,
465)1:INCREASE_PLACES,
466)1:INCREASE_PLACES,
467)1:INCREASE_PRICES,
468)1:INCREASE_PLACES,
469)1:INCREASE_PLACES,
470)1:DECREASE_PLACES,
471)1:INCREASE_PLACES,
472)1:INCREASE_PLACES,
473)1:INCREASE_PLACES,
474)1:INCREASE_PLACES,
475)1:INCREASE_PLACES,
476)1:INCREASE_PLACES,
477)1:INCREASE_PLACES,
478)1:DO_NOTHING,
480)1:INCREASE_PLACES,
481)1:INCREASE_PRICES,
482)1:INCREASE_PLACES,
483)1:INCREASE_PRICES,
484)1:INCREASE_PLACES,
485)1:INCREASE_PLACES,
486)1:INCREASE_PLACES,
487)1:INCREASE_PLACES,
488)1:INCREASE_PLACES,
489)1:INCREASE_PLACES,
490)1:INCREASE_PLACES,
491)1:INCREASE_PLACES,
492)1:DO_NOTHING,
493)1:INCREASE_PLACES,
494)1:INCREASE_PLACES,
496)1:DECREASE_PRICES,
497)1:DECREASE_PRICES,
498)1:DECREASE_PRICES,
499)1:INCREASE_PLACES,
500)1:INCREASE_PLACES,
501)1:INCREASE_PLACES,
502)1:INCREASE_PLACES,
503)1:INCREASE_PLACES,
504)1:INCREASE_PLACES,
505)1:INCREASE_PLACES,
506)1:INCREASE_PLACES,
507)1:INCREASE_PLACES,
508)1:INCREASE_PLACES,
509)1:INCREASE_PLACES,
510)1:INCREASE_PLACES,
512)1:DECREASE_PRICES,
513)1:INCREASE_PLACES,
514)1:INCREASE_PLACES,
515)1:INCREASE_PLACES,
516)1:INCREASE_PLACES,
517)1:INCREASE_PLACES,
518)1:INCREASE_PLACES,
519)1:INCREASE_PLACES,
520)1:INCREASE_PLACES,
521)1:DECREASE_PRICES,
522)1:INCREASE_PRICES,
523)1:INCREASE_PLACES,
524)1:INCREASE_PLACES,
525)1:INCREASE_PLACES,
526)1:INCREASE_PLACES,
528)1:INCREASE_PRICES,
529)1:INCREASE_PLACES,
530)1:INCREASE_PRICES,
531)1:INCREASE_PLACES,
532)1:INCREASE_PLACES,
533)1:INCREASE_PLACES,
534)1:INCREASE_PLACES,
535)1:INCREASE_PLACES,
536)1:INCREASE_PLACES,
537)1:INCREASE_PLACES,
538)1:INCREASE_PLACES,
539)1:INCREASE_PLACES,
540)1:INCREASE_PLACES,
541)1:INCREASE_PLACES,
542)1:INCREASE_PLACES,
544)1:INCREASE_PRICES,
545)1:INCREASE_PRICES,
546)1:INCREASE_PRICES,
547)1:INCREASE_PRICES,
548)1:INCREASE_PLACES,
549)1:DO_NOTHING,
550)1:INCREASE_PLACES,
551)1:INCREASE_PLACES,
552)1:INCREASE_PLACES,
553)1:INCREASE_PLACES,
554)1:INCREASE_PLACES,
555)1:INCREASE_PLACES,
556)1:INCREASE_PLACES,
557)1:INCREASE_PLACES,
558)1:INCREASE_PLACES,
560)1:INCREASE_PLACES,
561)1:INCREASE_PLACES,
562)1:INCREASE_PLACES,
563)1:INCREASE_PLACES,
564)1:DO_NOTHING,
565)1:INCREASE_PLACES,
566)1:INCREASE_PLACES,
567)1:INCREASE_PLACES,
568)1:INCREASE_PLACES,
569)1:INCREASE_PLACES,
570)1:INCREASE_PLACES,
571)1:INCREASE_PLACES,
572)1:INCREASE_PLACES,
573)1:INCREASE_PLACES,
574)1:DO_NOTHING,
576)1:INCREASE_PRICES,
577)1:INCREASE_PLACES,
578)1:INCREASE_PRICES,
579)1:INCREASE_PRICES,
580)1:INCREASE_PLACES,
581)1:INCREASE_PRICES,
582)1:INCREASE_PLACES,
583)1:INCREASE_PLACES,
584)1:INCREASE_PLACES,
585)1:INCREASE_PLACES,
586)1:INCREASE_PLACES,
587)1:INCREASE_PLACES,
588)1:INCREASE_PLACES,
589)1:INCREASE_PLACES,
590)1:INCREASE_PLACES,
592)1:DECREASE_PRICES,
593)1:DECREASE_PRICES,
594)1:DECREASE_PRICES,
595)1:INCREASE_PLACES,
596)1:INCREASE_PLACES,
597)1:INCREASE_PLACES,
598)1:DO_NOTHING,
599)1:INCREASE_PLACES,
600)1:INCREASE_PLACES,
601)1:INCREASE_PLACES,
602)1:INCREASE_PLACES,
603)1:INCREASE_PLACES,
604)1:INCREASE_PLACES,
605)1:INCREASE_PLACES,
606)1:INCREASE_PLACES,
608)1:INCREASE_PRICES,
609)1:INCREASE_PRICES,
610)1:INCREASE_PRICES,
611)1:INCREASE_PLACES,
612)1:INCREASE_PLACES,
613)1:INCREASE_PLACES,
614)1:INCREASE_PLACES,
615)1:INCREASE_PLACES,
616)1:INCREASE_PLACES,
617)1:INCREASE_PLACES,
618)1:INCREASE_PLACES,
619)1:INCREASE_PLACES,
620)1:DO_NOTHING,
621)1:INCREASE_PLACES,
622)1:INCREASE_PLACES,
624)1:DECREASE_PRICES,
625)1:DO_NOTHING,
626)1:INCREASE_PLACES,
627)1:INCREASE_PLACES,
628)1:DO_NOTHING,
629)1:INCREASE_PLACES,
630)1:INCREASE_PLACES,
631)1:INCREASE_PLACES,
632)1:DO_NOTHING,
633)1:DO_NOTHING,
634)1:INCREASE_PLACES,
635)1:INCREASE_PLACES,
636)1:DO_NOTHING,
637)1:INCREASE_PLACES,
638)1:INCREASE_PLACES,
640)1:INCREASE_PLACES,
641)1:INCREASE_PLACES,
642)1:INCREASE_PLACES,
643)1:DO_NOTHING,
644)1:INCREASE_PLACES,
645)1:INCREASE_PLACES,
646)1:INCREASE_PLACES,
647)1:INCREASE_PLACES,
648)1:INCREASE_PLACES,
649)1:INCREASE_PLACES,
650)1:INCREASE_PLACES,
651)1:INCREASE_PLACES,
652)1:INCREASE_PLACES,
653)1:INCREASE_PLACES,
654)1:INCREASE_PLACES,
656)1:INCREASE_PRICES,
657)1:INCREASE_PRICES,
658)1:INCREASE_PLACES,
659)1:INCREASE_PRICES,
660)1:INCREASE_PRICES,
661)1:INCREASE_PLACES,
662)1:INCREASE_PLACES,
663)1:INCREASE_PLACES,
664)1:INCREASE_PLACES,
665)1:DO_NOTHING,
666)1:INCREASE_PLACES,
667)1:INCREASE_PLACES,
668)1:INCREASE_PLACES,
669)1:INCREASE_PLACES,
670)1:DO_NOTHING,
672)1:INCREASE_PLACES,
673)1:INCREASE_PLACES,
674)1:INCREASE_PLACES,
675)1:INCREASE_PLACES,
676)1:INCREASE_PLACES,
677)1:INCREASE_PLACES,
678)1:INCREASE_PLACES,
679)1:INCREASE_PLACES,
680)1:INCREASE_PLACES,
681)1:INCREASE_PLACES,
682)1:INCREASE_PLACES,
683)1:INCREASE_PLACES,
684)1:INCREASE_PLACES,
685)1:INCREASE_PLACES,
686)1:DO_NOTHING,
688)1:INCREASE_PRICES,
689)1:INCREASE_PLACES,
690)1:INCREASE_PLACES,
691)1:INCREASE_PLACES,
692)1:DO_NOTHING,
693)1:INCREASE_PLACES,
694)1:INCREASE_PLACES,
695)1:DO_NOTHING,
696)1:INCREASE_PLACES,
697)1:INCREASE_PLACES,
698)1:DO_NOTHING,
699)1:INCREASE_PLACES,
700)1:INCREASE_PLACES,
701)1:INCREASE_PLACES,
702)1:INCREASE_PLACES,
704)1:DECREASE_PRICES,
705)1:DECREASE_PRICES,
706)1:DECREASE_PRICES,
707)1:INCREASE_PLACES,
708)1:INCREASE_PLACES,
709)1:DO_NOTHING,
710)1:INCREASE_PLACES,
711)1:INCREASE_PLACES,
712)1:INCREASE_PLACES,
713)1:INCREASE_PLACES,
714)1:INCREASE_PLACES,
715)1:DO_NOTHING,
716)1:INCREASE_PLACES,
717)1:INCREASE_PLACES,
718)1:DO_NOTHING,
720)1:DECREASE_PRICES,
721)1:DECREASE_PRICES,
722)1:DECREASE_PRICES,
723)1:INCREASE_PLACES,
724)1:INCREASE_PLACES,
725)1:INCREASE_PLACES,
726)1:DO_NOTHING,
727)1:DO_NOTHING,
728)1:INCREASE_PLACES,
729)1:INCREASE_PLACES,
730)1:INCREASE_PLACES,
731)1:INCREASE_PLACES,
732)1:INCREASE_PLACES,
733)1:INCREASE_PLACES,
734)1:INCREASE_PLACES,
736)1:DECREASE_PRICES,
737)1:DECREASE_PRICES,
738)1:INCREASE_PLACES,
739)1:INCREASE_PLACES,
740)1:INCREASE_PLACES,
741)1:INCREASE_PLACES,
742)1:INCREASE_PLACES,
743)1:INCREASE_PLACES,
744)1:INCREASE_PLACES,
745)1:INCREASE_PLACES,
746)1:INCREASE_PLACES,
747)1:INCREASE_PLACES,
748)1:INCREASE_PLACES,
749)1:INCREASE_PLACES,
750)1:INCREASE_PLACES,
752)1:INCREASE_PRICES,
753)1:INCREASE_PLACES,
754)1:INCREASE_PLACES,
755)1:INCREASE_PLACES,
756)1:DO_NOTHING,
757)1:INCREASE_PLACES,
758)1:INCREASE_PLACES,
759)1:INCREASE_PLACES,
760)1:INCREASE_PLACES,
761)1:INCREASE_PLACES,
762)1:INCREASE_PLACES,
763)1:INCREASE_PLACES,
764)1:INCREASE_PLACES,
765)1:INCREASE_PLACES,
766)1:INCREASE_PLACES,
768)1:INCREASE_PLACES,
769)1:INCREASE_PLACES,
770)1:INCREASE_PLACES,
771)1:INCREASE_PLACES,
772)1:INCREASE_PLACES,
773)1:INCREASE_PLACES,
774)1:INCREASE_PLACES,
775)1:INCREASE_PLACES,
776)1:INCREASE_PLACES,
777)1:DO_NOTHING,
778)1:INCREASE_PLACES,
779)1:DO_NOTHING,
780)1:INCREASE_PLACES,
781)1:INCREASE_PLACES,
782)1:INCREASE_PLACES,
784)1:DECREASE_PRICES,
785)1:DECREASE_PRICES,
786)1:DECREASE_PRICES,
787)1:INCREASE_PLACES,
788)1:INCREASE_PLACES,
789)1:INCREASE_PLACES,
790)1:DO_NOTHING,
791)1:INCREASE_PLACES,
792)1:DO_NOTHING,
793)1:INCREASE_PLACES,
794)1:INCREASE_PLACES,
795)1:INCREASE_PLACES,
796)1:DO_NOTHING,
797)1:INCREASE_PLACES,
798)1:DO_NOTHING,
800)1:INCREASE_PRICES,
801)1:INCREASE_PLACES,
802)1:INCREASE_PRICES,
803)1:INCREASE_PRICES,
804)1:INCREASE_PLACES,
805)1:INCREASE_PLACES,
806)1:INCREASE_PRICES,
807)1:INCREASE_PLACES,
808)1:INCREASE_PLACES,
809)1:INCREASE_PLACES,
810)1:INCREASE_PLACES,
811)1:INCREASE_PLACES,
812)1:INCREASE_PLACES,
813)1:INCREASE_PLACES,
814)1:INCREASE_PLACES,
816)1:INCREASE_PRICES,
817)1:INCREASE_PRICES,
818)1:INCREASE_PLACES,
819)1:DO_NOTHING,
820)1:INCREASE_PLACES,
821)1:INCREASE_PLACES,
822)1:INCREASE_PLACES,
823)1:DO_NOTHING,