------[Iteration: 1]------
[822] Price:2.0,5/5/6(parked/available/total);Regular:5.
[823] Price:2.0,5/5/6(parked/available/total);Regular:5.
[864] Price:2.0,2/2/3(parked/available/total);Regular:2.
[867] Price:2.0,6/6/7(parked/available/total);Regular:6.
[868] Price:2.0,3/3/4(parked/available/total);Regular:3.
[877] Price:2.0,8/8/9(parked/available/total);Regular:8.
[878] Price:2.0,5/5/6(parked/available/total);Regular:5.
[886] Price:2.0,17/17/18(parked/available/total);Regular:17.
[887] Price:2.0,12/12/13(parked/available/total);Regular:12.
[0] Gain:126.0,63/63/72(parked/available/total);Regular:63.
[151] Price:2.0,8/8/9(parked/available/total);Regular:8.
[152] Price:2.0,4/4/5(parked/available/total);Regular:4.
[163] Price:2.0,4/4/5(parked/available/total);Regular:4.
[164] Price:2.0,8/8/9(parked/available/total);Regular:8.
[626] Price:2.0,7/7/8(parked/available/total);Regular:7.
[627] Price:2.0,8/8/9(parked/available/total);Regular:8.
[873] Price:2.0,5/5/6(parked/available/total);Regular:5.
[874] Price:2.0,12/12/13(parked/available/total);Regular:12.
[1] Gain:112.0,56/56/64(parked/available/total);Regular:56.
119/119/136(parked/available/total), Gain:238.0;Regular:119.