------[Iteration: 1]------
[822] Price:3.5,0/5/6(parked/available/total).
[823] Price:3.5,0/5/6(parked/available/total).
[864] Price:3.5,0/2/3(parked/available/total).
[867] Price:3.5,0/6/7(parked/available/total).
[868] Price:3.5,0/3/4(parked/available/total).
[877] Price:3.5,0/8/9(parked/available/total).
[878] Price:3.5,0/5/6(parked/available/total).
[886] Price:3.5,0/17/18(parked/available/total).
[887] Price:3.5,0/12/13(parked/available/total).
[0] Gain:0.0,0/63/72(parked/available/total).
[151] Price:4.0,0/8/9(parked/available/total).
[152] Price:4.0,0/4/5(parked/available/total).
[163] Price:4.0,0/4/5(parked/available/total).
[164] Price:4.0,0/8/9(parked/available/total).
[626] Price:4.0,0/7/8(parked/available/total).
[627] Price:4.0,0/8/9(parked/available/total).
[873] Price:4.0,0/5/6(parked/available/total).
[874] Price:4.0,0/12/13(parked/available/total).
[1] Gain:0.0,0/56/64(parked/available/total).
0/119/136(parked/available/total), Gain:0.0.