------[Iteration: 1]------
[822] Price:3.0,0/3/6(parked/available/total).
[823] Price:3.0,0/3/6(parked/available/total).
[864] Price:3.0,0/1/3(parked/available/total).
[867] Price:3.0,0/4/7(parked/available/total).
[868] Price:3.0,0/1/4(parked/available/total).
[877] Price:3.0,0/6/9(parked/available/total).
[878] Price:3.0,0/3/6(parked/available/total).
[886] Price:3.0,0/15/18(parked/available/total).
[887] Price:3.0,0/10/13(parked/available/total).
[0] Gain:0.0,0/46/72(parked/available/total).
[151] Price:3.0,0/5/9(parked/available/total).
[152] Price:3.0,0/1/5(parked/available/total).
[163] Price:3.0,0/1/5(parked/available/total).
[164] Price:3.0,0/5/9(parked/available/total).
[626] Price:3.0,0/4/8(parked/available/total).
[627] Price:3.0,0/5/9(parked/available/total).
[873] Price:3.0,0/2/6(parked/available/total).
[874] Price:3.0,0/9/13(parked/available/total).
[1] Gain:0.0,0/32/64(parked/available/total).
0/78/136(parked/available/total), Gain:0.0.