#Population
proba_lateUtility:5
proba_sustainableUtility:20
proba_lowIncomeUtility:20
proba_hurryUtility:5
proba_regularUtility:50
TimeToPark:5
#Policy
initialization_bandit:0
iterateThroughPrices:0
learning:1
validation:0
#Simulation
agent_number:2500
start:8h00
end:8h20
initial_price:0.5
actions_per_scenario:1
simulations_per_action:1
total_number_of_simulations:1
simulation_before_restart:15
simulation_before_split:500
indicators:price,priceBus,distanceBus,timeBus
#Scenario - Visualization, ScenarioSplitMerge, LowerLayer, ScenarioBasicLearning
scenario:ScenarioBasicMerge
scenarioID:1
#Simulation-visualization
color_type:1
#Agent_policy
agent_type:deep
learning_method:qlearning
strategy:neuralnet
batch_size:64
initNN:1
epsilon:1.0
epsilon_decay:0.95
epsilon_min:0.01
consensus:none
model_folder:-
agent_file:-
buffer_trust_area_min:-7
buffer_trust_area_max:7
trust_stability:3
iterations_to_check_split:20
iterations_to_check_merge:20
highest_gain_reached:5
identical_action_sequences:1
iteration_to_be_highest_gain:1
number_of_previous_iterations:1
aggregate_function:average
#CDQNSpecific
positive_trust_score:1
negative_trust_score:-1
#-Available_actions (increase;decrease;do_nothing;add;remove), seperate by ';'
localagent_action:increase;decrease;do_nothing;add;remove
#-random_state (price, spot, all)
random_state:all
#FSM_Speed
movingToWork:12.0
movingAndAware:9.0
looking:7.50
wander:6.0
movingToParking:6.0
#Debug_option
server_debug:0
simulation_debug:0
split:0
callbacks:1
