1)0:INCREASE_PRICES,1:INCREASE_PRICES,
2)0:INCREASE_PLACES,1:INCREASE_PLACES,
3)0:INCREASE_PRICES,1:DO_NOTHING,
4)0:DECREASE_PLACES,1:DO_NOTHING,
5)0:DECREASE_PLACES,1:DO_NOTHING,
6)0:DECREASE_PLACES,1:DECREASE_PRICES,
7)0:DECREASE_PRICES,1:DECREASE_PRICES,
8)0:DO_NOTHING,1:DECREASE_PLACES,
9)0:DECREASE_PRICES,1:INCREASE_PRICES,
10)0:INCREASE_PRICES,1:INCREASE_PLACES,
11)0:INCREASE_PRICES,1:DO_NOTHING,
12)0:INCREASE_PRICES,1:INCREASE_PRICES,
13)0:DO_NOTHING,1:INCREASE_PLACES,
14)0:DO_NOTHING,1:INCREASE_PLACES,
16)0:INCREASE_PRICES,1:INCREASE_PLACES,
17)0:INCREASE_PLACES,1:INCREASE_PLACES,
18)0:INCREASE_PLACES,1:DECREASE_PLACES,
19)0:DO_NOTHING,1:INCREASE_PLACES,
20)0:INCREASE_PRICES,1:DECREASE_PRICES,
21)0:DECREASE_PRICES,1:DECREASE_PLACES,
22)0:INCREASE_PLACES,1:INCREASE_PLACES,
23)0:DECREASE_PLACES,1:DO_NOTHING,
24)0:INCREASE_PLACES,1:INCREASE_PRICES,
25)0:INCREASE_PRICES,1:DECREASE_PRICES,
26)0:DECREASE_PRICES,1:INCREASE_PLACES,
27)0:INCREASE_PLACES,1:DECREASE_PLACES,
28)0:INCREASE_PLACES,1:INCREASE_PLACES,
29)0:DO_NOTHING,1:DO_NOTHING,